# From: https://github.com/dudeofawesome
[gcode_macro M300]
description:
  "Plays a beep sound.
  @param {int} [S=1000] - Frequency in Hz
  @param {int} [P=100] - Duration in ms
  @param {int} [V=25] - Volume in percent"
gcode:
  # Use a default 1kHz tone if S is omitted.
  {% set S = params.S|default(1000)|int %}
  # Use a 10ms duration is P is omitted.
  {% set P = params.P|default(100)|int %}
  # Use a 25% volume if V is omitted.
  # TODO: implement a logarithmic scale for volume
  {% set V = params.V|default(25)|int %}
  SET_PIN PIN=beeper VALUE={0.1 * (V / 100) if S > 0 else 1} CYCLE_TIME={ 1.0 / S if S > 0 else 1 }
  G4 P{P}
  SET_PIN PIN=beeper VALUE=0 CYCLE_TIME={ 0.001 }
