##################
###   X Axis   ###
##################

# Creality 4.2.0
# [stepper_x]
# step_pin: PC2
# dir_pin: PB9
# enable_pin: !PC3
# endstop_pin: ^PA5
# position_max: 204.5

# Skr Mini E3 V3
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 204.5
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

##################
###   Y Axis   ###
##################

# Creality 4.2.0
# [stepper_y]
# step_pin: PB8
# dir_pin: PB7
# enable_pin: !PC3
# endstop_pin: ^PA6
# position_min: -25
# position_endstop: -24
# position_max: 202

# Skr Mini E3 V3
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_min: -25
position_endstop: -24
position_max: 202
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

##################
###   Z Axis   ###
##################

# Creality 4.2.0
# [stepper_z]
# step_pin: PB6
# dir_pin: !PB5
# enable_pin: !PC3
# endstop_pin: probe:z_virtual_endstop
# position_min: -4
# position_max: 200

# Skr Mini E3 V3
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -4

# position_max: 250
position_max: 200

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999
