[gcode_macro END_PRINT]
gcode:

    # Move nozzle away from print while retracting
    G91
    # Raise nozzle by 10mm
    G1 E-5 F3000
    G1 Z10 F600
    G1 E-5 F3000
    G90

    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    PRESENT_PRINT

	M84 X Y E ; disable motors
	SAVE_IF_SET     ; SAVE_CONFIG if a mesh was probed in START_PRINT