[gcode_macro PRIME_LINE]
description:
  Prime the nozzle by laying a strip of plastic along the left side of the bed
gcode:
  SAVE_GCODE_STATE NAME=nozzle_prime_state

  {% set hotend_temp = params.HOTEND|default(200)|int %}
  {% set pi = 3.1415926536 %}
  {% set nozzle_diam = printer.configfile.settings.extruder.nozzle_diameter %}
  {% set filament_diam = printer.configfile.settings.extruder.filament_diameter %}
  # TODO: figure out how to recover if firmware retraction isn't defined
  {% set retract_len = printer.configfile.settings.firmware_retraction.retract_length %}
  {% set layer_height = 0.28 %}
  {% set line_width = nozzle_diam * 1.75 %}
  {% set x_start = printer.toolhead.axis_minimum.x + 5 %}
  {% set x_end = x_start + line_width %}
  {% set y_start = printer.toolhead.axis_minimum.y + 34 %}
  {% set y_end = y_start + 180 %}
  {% if y_end > printer.toolhead.axis_maximum.y - 20 %}
    {% set y_end = printer.toolhead.axis_maximum.y - 20 %}
  {% endif %}
  {% set y_diff = y_end - y_start %}
  {% set extrude_cross_section_area = (pi * ((layer_height / 2) ** 2)) + ((line_width - layer_height) * layer_height) %}
  {% set extrude_vol = y_diff * extrude_cross_section_area %}
  # TODO: figure out why my E math is wrong.
  # I'd expect E-vals to be 15, but I'm getting ~8.38
  {% set extrude_len = (extrude_vol * 1.75) / (pi * (filament_diam / 2) ** 2) %}
  ##### end of definitions #####

  M117 Prime Macro Start
  G90 ;Absolute positionning
  M82 ;Absolute extrusion
  G92 E0 ;Reset extruder

  M117 Go To Start
  G1 X0 Y0 F9000
  G1 Z1.0 F3000 ;Move Z axis up

  M117 Set Hotend Temp
  M109 S{hotend_temp}

  M117 Dwell 4s
  G4 P4000

  M117 Extrude 5mm@2mm2
  G1 E5 F120
  # M117 Extrude 60mm@8mm2
  # G1 E60 F480

  # M117 Dwell 4s
  # G4 P4000

  M117 Prime Line
  # TODO: consider priming along the front of the bed
  G1 X{x_start} Y{y_start} F5000.0 ;Move tool to XY pos
  G1 Z{layer_height} F5000.0 ;Move tool down
  G1 X{x_start} Y{y_end} Z{layer_height} F1500.0 E{extrude_len} ;Start priming wipe
  G1 X{x_end} Y{y_end} Z{layer_height} F5000.0
  G1 X{x_end} Y{y_start} Z{layer_height} F1500.0 E{extrude_len * 2} ;Finish priming wipe

  M117 Retracting
  # G1 Z5.0 E{(extrude_len * 2) - retract_len} F3000 ;Move Z axis up & retract
  G1 Z5.0 E{retract_len / 2} F3000 ;Move Z axis up & retract
  G92 E0 ;Reset extruder
  M117 End Macro

  RESTORE_GCODE_STATE NAME=nozzle_prime_state