# Based on @dudeofawesome START_PRINT macro

[gcode_macro START_PRINT]
description:
  "G-code to run at the start of a print.
  @param {int} [HOTEND=200] - The target hotend temp
  @param {int} [BED=60] - The target bed temp"

gcode:
  {% set hotend_temp = params.HOTEND|default(200)|int %}
  {% set bed_temp = params.BED|default(60)|int %}
  
  M118 Startint pre print
  M117 Startint pre print
  LAZY_HOME

  M118 Pre heating
  M117 Pre heating
  M140 S{bed_temp} ;Start heating bed
  M104 S{hotend_temp - 40} ;Start heating hotend, but don't wait

  G90 ;Absolute positioning
  M220 S100 ;Reset feedrate
  M221 S100 ;Reset flowrate
  M83 ;Set extruder to relative mode

  M118 Waiting for bed temp
  M117 Waiting for bed temp
  M190 S{bed_temp} ;Wait for bed to reach temp target

  M118 Re-probing z with heated bed
  G28 Z

  # SCREWS_TILT_CALCULATE MAX_DEVIATION=0.03

  # LEVEL_BED_ADVANCED

  M109 S{hotend_temp} ;Finish heating hotend

  PRIME_LINE HOTEND={hotend_temp}

  M117